<!-- 
Beberapa ketentuan:‌

    [V] untuk Bagian Jumbotron boleh menggunakan gambar statis saja atau slider atau carousel 
    [V] Box ITEM1 dst adalah Card yang memuat gambar (silakan cari component Card di Bootstrap).
    [V] Di dalam Card tersebut harus memuat informasi harga, deskripsi, dan button Tambahkan ke Keranjang.
    [V] External Link bisa diisi gambar iklan atau form inputan login 
-->

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
    <!-- Personal CSS -->
    <link href="public/css/style.css" rel="stylesheet" type="text/css">

    <!-- Fontawsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="rounded-bottom">
      <ul class="nav justify-content-end" >
          <li class="nav-item">
            <a class="nav-link" href="#">Gift Card</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Track Order</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>
        </ul>
        <!-- Brand & Searchbar -->
      <nav class="navbar navbar-light mb-3 ">
      <a class="navbar-brand" href="#">
          <img src="public/img/logo.png" class="d-inline-block align-top bg-light rounded-lg" alt="" loading="lazy">
          </a>
      <form class="form-inline">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-2 btn-outline-light" type="submit">Search</button>
      </form>
      </nav>
    </div>

      <div class="container-fluid mb-3">
    
        <!-- Mid nav -->
        <ul id="mid-nav" class="nav justify-content-center mb-3 rounded">
            <li class="nav-item">
            <a class="nav-link active mx-4" href="#">HOME</a>
            </li>
            <li class="nav-item">
            <a class="nav-link mx-4" href="#">SHOP</a>
            </li>
            <li class="nav-item">
            <a class="nav-link mx-4" href="#">BLOG</a>
            </li>
            <li class="nav-item">
            <a class="nav-link mx-4" href="#">ABOUT US</a>
            </li>
        </ul>
          
        <div class="row">
          <!-- Sections -->
            <div class="col-3">
                <ul class="list-group">
                    <li class="list-group-item">Section 1</li>
                    <li class="list-group-item">Section 2</li>
                    <li class="list-group-item">Section 3</li>
                    <li class="list-group-item">Section 4</li>
                    <li class="list-group-item">Section 5</li>
                    <li class="list-group-item">Section 6</li>
                    <li class="list-group-item">Section 7</li>
                    <li class="list-group-item">Section 8</li>
                    <li class="list-group-item">Section 9</li>
                    <li class="list-group-item">Section 10</li>
                    <li class="list-group-item">Section 11</li>
                    <li class="list-group-item">Section 12</li>
                    <li class="list-group-item">Section 13</li>
                    <li class="list-group-item">Section 14</li>
                    <li class="list-group-item">Section 15</li>
                  </ul>
            </div>
            <!-- Carousell -->
            <div class="col-6">

                <div>
                  <div id="carouselExampleIndicators" class="carousel slide mb-3 border rounded-lg" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner rounded">
                      <div class="carousel-item active">
                        <img src="https://ninlin.b-cdn.net/wp-content/uploads/2021/03/WCCFmaneater14.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="https://cdn.akamai.steamstatic.com/steamcommunity/public/images/clans/36149007/8c18fd77d3612a1dacf03a8118e071232f0dcbbf.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="https://cdn.akamai.steamstatic.com/steamcommunity/public/images/clans/35214975/c32d6f4a0249afce6616324790d44fe57a0e9ec8.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                  </div>

                  <div class="row">
                      <div class="col-sm ">
                        <div class="card" >
                            <img src="https://cdn.akamai.steamstatic.com/steam/spotlights/17de930628ba8abf6db93d5c/spotlight_image_english.jpg?t=1626136896" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Maneater</h5>
                              <h6 class="card-subtitle mb-2 text-muted">Rp 101 999</h6>
                              <p class="card-text ">Experience the ultimate power fantasy as the apex predator of the seas - a giant Shark! Terrorize the coastal waterways. Tear swimmers and divers limb from limb, give the humans a reason to fear you!</p>
                              <a href="#" class="btn btn-primary btn-block"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Tambahkan ke Keranjang</a>
                            </div>
                          </div>
                      </div>
                      <div class="col-sm">
                        <div class="card" >
                            <img src="https://cdn.akamai.steamstatic.com/steam/spotlights/5e51da43919df4803c48c756/spotlight_image_english.jpg?t=1625860973" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">DEATH STRANDING</h5>
                              <h6 class="card-subtitle mb-2 text-muted">Rp 331 600</h6>
                              <p class="card-text">Sam Bridges must brave a world utterly transformed by the Death Stranding. Carrying the disconnected remnants of our future in his hands, he embarks on a journey to reconnect the world one step at a time.</p>
                              <a href="#" class="btn btn-primary btn-block"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Tambahkan ke Keranjang</a>
                            </div>
                          </div>
                      </div>
                      <div class="col-sm">
                        <div class="card" >
                            <img src="https://cdn.akamai.steamstatic.com/steam/spotlights/0c9b48dd97df144cf6c5806f/spotlight_image_english.jpg?t=1625788313" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Evil Genius 2: World Domination</h5>
                              <h6 class="card-subtitle mb-2 text-muted">Rp 127 499</h6>
                              <p class="card-text">A satirical spy-fi lair builder where YOU are the criminal mastermind! Construct your base, train your minions, defend your operations from the Forces of Justice, and achieve global domination!</p>
                              <a href="#" class="btn btn-primary btn-block"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Tambahkan ke Keranjang</a>
                            </div>
                          </div>
                      </div>

                  </div>
            </div>
            <!-- Features & External Link -->
            <div class="col-3">
                <ul class="list-group mb-3">
                    <li class="list-group-item">Feature 1</li>
                    <li class="list-group-item">Feature 2</li>
                    <li class="list-group-item">Feature 3</li>
                    <li class="list-group-item">Feature 4</li>
                    <li class="list-group-item">Feature 5</li>
                    <li class="list-group-item">Feature 6</li>
                  </ul>
                  <div class="col rounded bg-light border">
                      <form class="py-3">
                        <label class="login">Login</label>
                      <div class="form-group">
                          <label for="exampleInputEmail1">Email address</label>
                          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                      </div>
                      <div class="form-group">
                          <label for="exampleInputPassword1">Password</label>
                          <input type="password" class="form-control" id="exampleInputPassword1">
                      </div>
                      <div class="form-group form-check">
                          <input type="checkbox" class="form-check-input" id="exampleCheck1">
                          <label class="form-check-label" for="exampleCheck1">Check me out</label>
                      </div>
                      <button type="submit" class="btn btn-primary">Submit</button>
                      </form>
                  </div>
            </div>
        </div>
        
        </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>